<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <style>
    
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image:linear-gradient(90deg,rgb(5, 209, 5), rgb(100, 99, 99))  ;
        }
        div{
            background-color: rgba(0, 0, 0, 0.8);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 15px;
            color: aliceblue;
            
}
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        button{
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: aliceblue;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div>
       <img src="Ufopa_braso_PNG_fundo_transparen.png" alt=”some text” width=200 height=125>
       
       <h1>Login</h1>
       <input type="text" placeholder="Nome">
       <br><br>
       <input type="password" placeholder="Senha">
       <br><br>
       <button>Enviar</button>
    </div>
    
</body>
</html>